* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    direction: rtl;
}

body {
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0%;
}
.topnav {
    position: fixed    ;
    top: 0%;
    z-index: 1;
    width: 100%;
    background-color: #333;
    background: url(../imgs/top-nav-bg.png) repeat-x;
    overflow: hidden;
}
.topnav a {
    width: calc(80% / 4);
    float: right;
    color: #f2f2f2;
    text-align: center;
    font-size: 1.5vw;
    color: #FFF;
    font-weight: 350;
    text-decoration: none;
    padding: .3vw 5vw ;
    margin: 0vw 2vw;
}
.topnav a:hover {
    color: #ff6600;
    background: #454545;
}
.topnav a.active {
    color: #ff9900;
    background: #454545;
}
.scroller
{
    background-color: #ff9900;
    position: fixed;
    left: 0;
    height: 5px;
    z-index: 99;
}
.img
{
    padding-top: 4vw ;
    background-image: url("4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40.5vw;
    opacity: .9;
}
.img p
{
    font-size: 5vw;
    text-align: center;
    color: black;
    z-index: 6;
    /* font-family: 'Alexandria', sans-serif;
    font-family: 'Readex Pro', sans-serif; */
    font-family: 'Noto Sans Arabic', sans-serif;
    /* text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    color: #eee5e5; */
    color: white;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    
        /* text-shadow: 3px 3px 20px #cf1974,
            -2px 1px 30px #a82165; */
    /* color: #cfc547;
    text-shadow: 10px 10px 25px rgb(81, 67, 21),-10px 10px 25px rgb(81, 67, 21),-10px -10px 25px rgb(81, 67, 21),
                10px -10px 25px rgb(81, 67, 21); */
    
    
}
.container1
{
    padding: 3vw 0 1.5vw ;
    margin: auto;
    /* position: relative; */
}
.aboutt
{
    height: 25vw;
    display: inline-flex;
    
    
}
.about_img
{
    width: 40%;
    height: 100%;
    background-image: url("slider2.jpg");
    background-size: cover;
    
}
.about_des
{
    width: 60%;
    height: 100%;
    padding-right: 1vw;
    text-align: center;
    line-height: 2.6vw;
    font-size: 1.3vw;
}
.four {
    width: 100%;
    background-color: #d1b1e18c;
    margin-top: 3vw;
    /* height: 53vw; */
    /* display: inline-flex;
    justify-content: center;
    align-items: center; */
    position: relative;
    border-style: outset;
    border-radius: 3vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    
}
.par
{
    font-size: 5vw;
    text-align: center;
    margin: 6vw 0 2vw 0;
    text-shadow: 0 0 3px #FF0000;
    color: #292626;
    
        text-shadow: 3px 3px 20px #da2e84,
            -2px 1px 30px #da659f;
            /* color: #cfc547;
            
                text-shadow: -1px 1px 0 #41ba45,
                    1px 1px 0 #c63d2b,
                    1px -1px 0 #42afac,
                    -1px -1px 0 #c6c23f; */
}
.four img
{
    width: 65%;
    height: 35vw;
    border-radius: 7vw;
    margin: 0 auto;
    /* display: flex; */
    position: relative;
    display: block;
    padding: 2vw;
    
}
.btn
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw;
}
.btn button
{
    background:none;
    outline: none;
    border: none;
    color: rgb(114, 19, 209);
    font-size: 6vw;
    
}
.btn button:hover
{
    color: #0fb60f;
}
.icon a
{
    margin: 2vw;
    font-size: 2vw;
    position: relative;
    /* display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; */
    
    
}
.icon a i
{
    width: calc(60%/3);
    margin: 1.5vw;
    text-align: center;
}
.name
{
    font-size: 2.3vw;
    text-align: center;
    position: relative;
}
#mypara {
    line-height: 2;
    font-size: 1.5vw;
    position: relative;
    padding: 0 1.5vw;
}
.quest
{
    font-size: 3vw;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
    text-align: right;
    font-size: 2vw;
}
.active, .accordion:hover {
    background-color: #ccc;
}
.panel {
    padding: 0 1vw;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-size: 2vw;
}
.accordion::after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: left;
    margin-left: 5px;
}

.accordion.active::after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
} 
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #181717;
    position: relative;
    color: #f1960d;
    text-align: center;
}
.footer p
{
    position: relative;
    padding: .5vw 0;
    font-size: 1.5vw;
    font-weight: 600;

}
/* Small screen */
@media (min-width:768px) {
    .container1 {
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container1 {
        width: 970px;
    }
}

/* large screen */
@media (min-width:1200px) {
    .container1 {
        width: 1170px;
    }
}
