<!DOCTYPE HTML>
<html dir="rtl" lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imgs/favicon.png" type="image/x-icon" class="con">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/all.min.css">
        <title style="font-size: 3vw;">نـــبـــذة عـــنـــا</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Alexandria:wght@200&family=Lemonada:wght@300&family=Noto+Sans+Arabic:wght@600&family=Readex+Pro&family=Reem+Kufi+Fun&family=Reem+Kufi+Ink&display=swap"
            rel="stylesheet">
            
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">الصفحة الرئيسية</a>
            <a href="#news">الغرف</a>
            <a  class="active" href="#about">نبذة عنا</a>
            <a href="contact.html"> تواصل معانا</a>
        </div>
        <div class="scroller"></div>
        <div class="img">
            <p>نـــــــــبــــــــذة عـــــنــــا</p>
        </div>
        <div class="container1">
            <div class="aboutt">
                <div class="about_img"></div>
                <div class="about_des">
                    تقدم لكم فنادق ومنتجعات سويس أوتيل، إحدى أفضل العلامات التجارية الشهيرة في العالم، فنادق عصرية مفعمة بالانتعاش والحيوية
                    وطاقة جبال الألب القوية ذات الجذور العريقة الراسخة في كرم الضيافة السويسرية التقليدية. يحظى سويس أوتيل بمنزلةٍ رفيعة
                    وتقديرٍ بالغ يرجع إلى تصاميمه الذكية، وبراعته المميزة، ونهجه الفَطِن في الاستدامة، الأمر الذي يمنح للنزلاء راحة البال
                    وفرصة استكشاف العالم، واكتشاف مكافآت الحياة الصادقة واغتنام الفرصة لـ"عيشِها برفاهية". تأسست علامة سويس أوتيل التجارية
                    في عام 1980 وقد أصبحت اليوم تضم أكثر من 30 فندق في كافة أنحاء العالم، بما في ذلك المنشآت الرائدة مثل سويس أوتيل البوسفور
                    (Swissôtel The Bosphorus) في إسطنبول، وسويس أوتيل ذا ستامفورد (Swissôtel The Stamford) في سنغافورة، وسويس أوتيل كراسني
                    هولمي (Swissôtel Krasnye Holmy) في موسكو. إنّ سويس اوتيل جزء من مجموعة AccorHotels، المجموعة الفندقية الرائدة في عالم
                    السفر ونمط الحياة، والتي تدعو مسافري الأعمال وعشاق السفر إلى تذوّق كرم الضيافة في أكثر من 4500 فندق، ومنتجع، وشقة
                    فندقية، إلى جانب بضعة 10000 من المنازل الخاصة الممتازة حول العالم.
                </div>
            </div>
            <div class="par">فــريــق الـعـمـل</div>
            <div class="four">
                <div class="btn">
                    <button onclick="next()"class="right"><i class="fa-solid fa-chevron-right fa-beat fa-2xs"></i> </button>
                    <button onclick="back()" class="left"><i class="fa-solid fa-chevron-left fa-beat fa-2xs"></i></button>
                </div>
                    <img src="imgs/photo-4.jpg">
                    <h3 class="name">الـمـهندس عادل</h3>
                    <p id="mypara">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                    الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً
                    عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر
                    المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي
                    محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم،
                    أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.</p> 
                    <div class="icon">
                        <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter" style="color:rgb(0, 38, 255) "></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color:rgb(238, 12, 12)"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook" style="color:rgb(0, 38, 255)" style="margin-right: 2vw;"></i></a>
                    </div>
            </div>
            <h3 class="quest">الاسئلة المتكررة</h3>
            <button class="accordion">ما نوع وجبة الافطار المقدمة فى الفندق ؟</button>
            <div class="panel">
                <p>سيستمتع الضيوف الذين يقيمون في الفندق  بوجبة إفطار حاصلة على نقاط تقييم عالية خلال إقامتهم (نقاط
                تقييم الضيوف: 8.4).<br>
                
                خيار (خيارات) الإفطار المشمولة هي:</p>
                <ul>
                    <li>حلال</li>
                    <li>بوفيه</li>
                </ul>
            </div>
            <button class="accordion">ما هى اوقات تسجيل الوصول و المغادرة فى الفندق ؟</button>
            <div class="panel">
                <p>يبدأ تسجيل الوصول في الفندق  من الساعة 5:00 مساءً، وآخر موعد لتسجيل المغادرة هو 12:00 مساءً.</p>
            </div>
            <button class="accordion">ما بعد الفندق عن المحطة ؟</button>
            <div class="panel">
                <p>يقع الفندق على بعد 70 م عن المحطة .</p>
            </div>
            <button class="accordion">هل يتوافر مطعم فى الفندق ؟</button>
            <div class="panel">
                <p>نعم يوجد مطعم به امهر الشيفات حول العالم .</p>
            </div>
            <button class="accordion">ما نوع الغرف التى يمكن حجزها فى الفندق ؟</button>
            <div class="panel">
                <p>خيارات الغرف فى الفندق هى :</p>
                <ul>
                    <li>غرفة توأم / مزدوجة</li>
                    <li>غرفة مزدوجة</li>
                    <li>جناح</li>
                    <li>غرفة توأم</li>
                    <li>غرفة ثلاثية</li>
                </ul>
            </div>
            <button class="accordion">ما هى تكلفة الاقامة فى الفندق ؟</button>
            <div class="panel">
                <p>قد تختلف الأسعار في الفندق  حسب عدة عوامل تحددها لإقامتك (مثال: تواريخ الإقامة، وسياسة الفندق
                وغير ذلك)..</p>
            </div>
            <button class="accordion">ما الانشطة التى يمكن القيام بها فى الفندق ؟</button>
            <div class="panel">
                <p >تتوفر الأنشطة والخدمات التالية في الفندق  (قد يتم فرض رسوم) :</p>
                <ul>
                    <li>غرفة ألعاب</li>
                    <li>نادي للأطفال</li>
                    <li>باقات عافية / سبا</li>
                    <li>مرافق سبا</li>
                    <li>اللياقة البدنية</li>
                    <li>غرف تغيير الملابس في مركز اللياقة البدنية / السبا</li>
                    <li>كرسي مساج</li>
                    <li>صالة سبا / منطقة استرخاء</li>
                    <li>سهرات العشاء بأنماط مميزة</li>
                </ul>
            </div>
            <div class="footer">
                <p>وفر وقتك ومالك!</p>
                <p>تواصل معانا وسنرسل أفضل العروض إليك</p>
            </div>
            
        </div>
        <script src="js/java.js"></script>
    </body>
</html>