<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hotel Mangment System</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <!-- <link href="style.css" rel="stylesheet"> -->
   <!-- Vendor CSS Files -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/vendor/owl carousel/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/vendor/owl carousel/owl.theme.default.min.css">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
   <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
   <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   <!-- Template Main CSS File -->
   <!-- <link href="assets/css/style.css" rel="stylesheet"> -->


</head>

<body>

   <!-- header section starts  -->

   <section class="header">

      <div class="flex">
         <img src="images/18.png" class="logo">
         <a href="#signin" class="btnn">تسجيل الدخول</a>
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>

      <nav class="navbar">
         <a href="#home">الرئيسية</a>
         <a href="#services">الخدمات</a>
         <a href="#gallery">الصور</a>
         <a href="about.html">معلومات عنا</a>
         <a href="#reservation">أحجز الآن </a>
         <a href="contact.html">تواصل معنا</a>


      </nav>

   </section>

   <!-- header section ends -->

   <!-- home section starts  -->

   <section class="home" id="home">

      <div class="swiper home-slider">

         <div class="swiper-wrapper">

            <div class="box swiper-slide">
               <img src="images/slider-3.jpg" alt="">
            </div>

            <div class="box swiper-slide">
               <img src="images/slider-5.jpg" alt="">
            </div>

            <div class="box swiper-slide">
               <img src="images/slider-6.jpg" alt="">
            </div>

            <div class="box swiper-slide">
               <img src="images/hero_2.jpg" alt="">
            </div>
            <div class="box swiper-slide">
               <img src="images/hero_4.jpg" alt="">
            </div>

         </div>

         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>

      </div>

   </section>

   <!-- home section ends -->
   <!-- -----------------------------Service page ----------------------------------- -->
   <div class="wraper" id="services">
      <h1>خدمات الفندق </h1>

      <div class="content-box">
         <div class="card">
            <img src="images/icons-parking.png" />
            <h2>موقف سيارات خاص </h2>
            <span class="s"></span>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi reprehenderit a rerum amet ut
                  excepturi placeat iste, temporibus illum facilis blanditiis</p> -->
         </div>
         <div class="card">
            <img
               src="https://img.icons8.com/external-xnimrodx-blue-xnimrodx/64/null/external-elevator-real-estate-xnimrodx-blue-xnimrodx.png" />
            <h2>مصعد</h2>
            <span class="s"></span>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi reprehenderit a rerum amet ut
                  excepturi placeat iste, temporibus illum facilis blanditiis</p> -->
         </div>
         <div class="card">
            <img
               src="https://img.icons8.com/external-xnimrodx-blue-xnimrodx/64/null/external-wifi-coworking-space-xnimrodx-blue-xnimrodx.png" />
            <h2>واي فاي مجانى </h2>
            <span class="s"></span>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi reprehenderit a rerum amet ut
                  excepturi placeat iste, temporibus illum facilis blanditiis</p> -->
         </div>
         <div class="card">
            <img src="https://img.icons8.com/color/48/null/housekeeper-male.png" />
            <h2>تنظيف للغرف</h2>
            <span class="s"></span>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi reprehenderit a rerum amet ut
                  excepturi placeat iste, temporibus illum facilis blanditiis</p> -->
         </div>
         <div class="card">
            <img
               src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-room-service-hotel-management-flaticons-lineal-color-flat-icons.png" />
            <h2>قائمة طعام متنوعة </h2>
            <span class="s"></span>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi reprehenderit a rerum amet ut
                  excepturi placeat iste, temporibus illum facilis blanditiis</p> -->
         </div>
         <div class="card">
            <img
               src="https://img.icons8.com/external-photo3ideastudio-gradient-photo3ideastudio/64/null/external-meeting-room-meeting-photo3ideastudio-gradient-photo3ideastudio.png" />
            <h2>غرف للأجتماعات</h2>
            <span class="s"></span>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi reprehenderit a rerum amet ut
                  excepturi placeat iste, temporibus illum facilis blanditiis</p> -->
         </div>

      </div>
   </div>
   <!-- service page end -->


   <!-- ======================= Portfolio Section ======================================= -->
   <section id="gallery" class="portfolio p-70">
      <div class="container">

         <div class="section-title">
            <h2>المعرض</h2>
            <p>معرضنا</p>
         </div>

         <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
               <ul id="portfolio-flters">
                  <li data-filter=".filter-hall">قاعات</li>
                  <li data-filter=".filter-wing">جناح</li>
                  <li data-filter=".filter-single">فردية</li>
                  <li data-filter=".filter-double">زوجية</li>
                  <li data-filter="*" class="filter-active">الكل</li>
               </ul>
            </div>
         </div>

         <div class="row portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-item filter-double">
               <div class="portfolio-wrap">
                  <img src="images/Rooms/004.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>غرفة</h4>
                     <div class="portfolio-links">
                        <a href="images/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                           class="portfolio-lightbox " title="غرفة"><i class="bx bx-plus"></i></a>
                        <button type="button" class="Btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                           <i class="fa-solid fa-circle-info"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <!-- Modal -->
               <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="container">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header text-center">

                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                 aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <div class="row">
                                 <div class="col-lg-5">
                                    <div class="owl-carousel owl-theme">
                                       <img src="images/Rooms/th.jpg" class="img-fluid" alt="">
                                       <img src="images/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                                       <img src="images/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
                                    </div>
                                 </div>
                                 <div class="col-lg-7 mt-3 text-modal">
                                    <p> غرفة مزدوجة تكفى لشخصين بها حمام ومجهزة على اعلى مستوى يوجد بها
                                       ثلاجة لحفظ الماء والاكل
                                       تحتوي الغرفة ايضا على مبرد هواء وسريران يكفيان لشخصين
                                       وبها نافذة واسعه تطل على المناظر الطبيعية
                                    </p>
                                    <div class="type">
                                       <span class=" "> النوع : <span class="text-light"> غرفة
                                             مزدوجه </span></span> <br>

                                    </div>
                                    <div class="salary mt-3">
                                       <span class="  my-4"> السعر : <span class="text-light"> $ 2
                                          </span></span>
                                    </div>
                                    <div class="status mt-3">
                                       <span class="  my-4"> الحالة : <span class="text-light">
                                             متاحة </span></span>
                                    </div>
                                    <div class="bed mt-3">
                                       <span class="  my-4"> عدد السراير : <span class="text-light">
                                             2 </span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="modal-footer">

                              <button type="button" class="btn btn-primary">احجز الان</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-single">
               <div class="portfolio-wrap">
                  <img src="images/Rooms/005.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>غرفة</h4>
                     <div class="portfolio-links">
                        <a href="images/Rooms/005.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox "
                           title="غرفة "><i class="bx bx-plus"></i></a>
                        <button type="button" class="Btn" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                           <i class="fa-solid fa-circle-info"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <!-- Modal -->
               <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2"
                  aria-hidden="true">
                  <div class="container">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header text-center">

                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                 aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <div class="row">
                                 <div class="col-lg-5">
                                    <div class="owl-carousel owl-theme">
                                       <img src="images/Rooms/003.jpg" class="img-fluid" alt="">
                                       <img src="images/Rooms/004.jpg" class="img-fluid" alt="">

                                       <img src="images/Rooms/007.jpg" class="img-fluid" alt="">

                                    </div>
                                 </div>
                                 <div class="col-lg-7 mt-3 text-modal">
                                    <p> غرفة فردية تكفى لشخص بها حمام ومجهزة على اعلى مستوى يوجد بها
                                       ثلاجة لحفظ الماء والاكل
                                       تحتوي الغرفة ايضا على مبرد هواء وسريران يكفيان لشخصين
                                       وبها نافذة واسعه تطل على المناظر الطبيعية
                                    </p>
                                    <div class="type">
                                       <span class=" "> النوع : <span class="text-light"> غرفة
                                             فردية </span></span> <br>

                                    </div>
                                    <div class="salary mt-3">
                                       <span class="  my-4"> السعر : <span class="text-light"> $ 2
                                          </span></span>
                                    </div>
                                    <div class="status mt-3">
                                       <span class="  my-4"> الحالة : <span class="text-light">
                                             متاحة </span></span>
                                    </div>
                                    <div class="bed mt-3">
                                       <span class="  my-4"> عدد السراير : <span class="text-light">
                                             1 </span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="modal-footer">

                              <button type="button" class="btn btn-primary">احجز الان</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-double">
               <div class="portfolio-wrap">
                  <img src="images/Rooms/007.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>غرفة</h4>
                     <div class="portfolio-links">
                        <a href="images/Rooms/007.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox "
                           title=" غرفة"><i class="bx bx-plus"></i></a>
                        <button type="button" class="Btn" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                           <i class="fa-solid fa-circle-info"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <!-- Modal -->
               <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel2"
                  aria-hidden="true">
                  <div class="container">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header text-center">

                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                 aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <div class="row">
                                 <div class="col-lg-5">
                                    <div class="owl-carousel owl-theme">
                                       <img src="images/Rooms/006.jpg" class="img-fluid" alt="">
                                       <img src="images/Rooms/006.jpg" class="img-fluid" alt="">

                                       <img src="images/Rooms/006.jpg" class="img-fluid" alt="">

                                    </div>
                                 </div>
                                 <div class="col-lg-7 mt-3 text-modal">
                                    <p> غرفة مزدوجة تكفى لشخصين بها حمام ومجهزة على اعلى مستوى يوجد بها
                                       ثلاجة لحفظ الماء والاكل
                                       تحتوي الغرفة ايضا على مبرد هواء وسريران يكفيان لشخصين
                                       وبها نافذة واسعه تطل على المناظر الطبيعية
                                    </p>
                                    <div class="type">
                                       <span class=" "> النوع : <span class="text-light"> غرفة
                                             مزدوجه </span></span> <br>

                                    </div>
                                    <div class="salary mt-3">
                                       <span class="  my-4"> السعر : <span class="text-light"> $ 2
                                          </span></span>
                                    </div>
                                    <div class="status mt-3">
                                       <span class="  my-4"> الحالة : <span class="text-light">
                                             متاحة </span></span>
                                    </div>
                                    <div class="bed mt-3">
                                       <span class="  my-4"> عدد السراير : <span class="text-light">
                                             2 </span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="modal-footer">

                              <button type="button" class="btn btn-primary">احجز الان</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-single">
               <div class="portfolio-wrap">
                  <img src="images/Rooms/008.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>غرفة</h4>
                     <div class="portfolio-links">
                        <a href="images/Rooms/008.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox "
                           title="غرفة "><i class="bx bx-plus"></i></a>
                        <button type="button" class="Btn" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                           <i class="fa-solid fa-circle-info"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <!-- Modal -->
               <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel2"
                  aria-hidden="true">
                  <div class="container">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header text-center">

                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                 aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <div class="row">
                                 <div class="col-lg-5">
                                    <div class="owl-carousel owl-theme">
                                       <img src="images/Rooms/008(1).jpg" class="img-fluid" alt="">
                                       <img src="images/Rooms/008(2).jpg" class="img-fluid" alt="">

                                       <img src="images/Rooms/008.jpg" class="img-fluid" alt="">

                                    </div>
                                 </div>
                                 <div class="col-lg-7 mt-3 text-modal">
                                    <p> غرفة فردية بها حمام ومجهزة على اعلى مستوى يوجد بها
                                       ثلاجة لحفظ الماء والاكل
                                       تحتوي الغرفة ايضا على مبرد هواء وسرير يكفي لشخص او اثنين
                                       وبها نافذة واسعه تطل على المناظر الطبيعية
                                    </p>
                                    <div class="type">
                                       <span class=" "> النوع : <span class="text-light"> غرفة
                                             فردية </span></span> <br>

                                    </div>
                                    <div class="salary mt-3">
                                       <span class="  my-4"> السعر : <span class="text-light"> $150
                                          </span></span>
                                    </div>
                                    <div class="status mt-3">
                                       <span class="  my-4"> الحالة : <span class="text-light">
                                             متاحة </span></span>
                                    </div>
                                    <div class="bed mt-3">
                                       <span class="  my-4"> عدد السراير : <span class="text-light">
                                             1 </span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="modal-footer">

                              <button type="button" class="btn btn-primary">احجز الان</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-single">
               <div class="portfolio-wrap">
                  <img src="images/Rooms/009.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>غرفة</h4>
                     <div class="portfolio-links">
                        <a href="images/Rooms/009.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox "
                           title=" غرفة"><i class="bx bx-plus"></i></a>
                        <button type="button" class="Btn" data-bs-toggle="modal" data-bs-target="#exampleModal5">
                           <i class="fa-solid fa-circle-info"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <!-- Modal -->
               <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel2"
                  aria-hidden="true">
                  <div class="container">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header text-center">

                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                 aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <div class="row">
                                 <div class="col-lg-5">
                                    <div class="owl-carousel owl-theme">
                                       <img src="images/Rooms/009(1).jpg" class="img-fluid" alt="">
                                       <img src="images/Rooms/009(2).jpg" class="img-fluid" alt="">

                                       <img src="images/Rooms/009.jpg" class="img-fluid" alt="">

                                    </div>
                                 </div>
                                 <div class="col-lg-7 mt-3 text-modal">
                                    <p> غرفة فردية بها حمام ومجهزة على اعلى مستوى يوجد بها
                                       ثلاجة لحفظ الماء والاكل
                                       تحتوي الغرفة ايضا على مبرد هواء وسرير يكفي لشخص او اثنين
                                       وبها نافذة واسعه تطل على المناظر الطبيعية
                                    </p>
                                    <div class="type">
                                       <span class=" "> النوع : <span class="text-light"> غرفة
                                             فردية </span></span> <br>

                                    </div>
                                    <div class="salary mt-3">
                                       <span class="  my-4"> السعر : <span class="text-light"> $120
                                          </span></span>
                                    </div>
                                    <div class="status mt-3">
                                       <span class="  my-4"> الحالة : <span class="text-light">
                                             متاحة </span></span>
                                    </div>
                                    <div class="bed mt-3">
                                       <span class="  my-4"> عدد السراير : <span class="text-light">
                                             1 </span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="modal-footer">

                              <button type="button" class="btn btn-primary">احجز الان</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-double">
               <div class="portfolio-wrap">
                  <img src="images/Rooms/0010(1).jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>قاعة</h4>
                     <div class="portfolio-links">
                        <a href="images/Rooms/0010(1).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox "
                           title="قاعة "><i class="bx bx-plus"></i></a>
                        <button type="button" class="Btn" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                           <i class="fa-solid fa-circle-info"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <!-- Modal -->
               <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel2"
                  aria-hidden="true">
                  <div class="container">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header text-center">

                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                 aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <div class="row">
                                 <div class="col-lg-5">
                                    <div class="owl-carousel owl-theme">
                                       <img src="images/Rooms/0010(1).jpg" class="img-fluid" alt="">
                                       <img src="images/Rooms/008(2).jpg" class="img-fluid" alt="">

                                       <img src="images/Rooms/0010.jpg" class="img-fluid" alt="">

                                    </div>
                                 </div>
                                 <div class="col-lg-7 mt-3 text-modal">
                                    <p> غرفة زوجية بها حمام ومجهزة على اعلى مستوى يوجد بها
                                       ثلاجة لحفظ الماء والاكل
                                       تحتوي الغرفة ايضا على مبرد هواء وسرير يكفي لشخص او اثنين
                                       وبها نافذة واسعه تطل على المناظر الطبيعية
                                    </p>
                                    <div class="type">
                                       <span class=" "> النوع : <span class="text-light"> غرفة
                                             مزدوجه </span></span> <br>

                                    </div>
                                    <div class="salary mt-3">
                                       <span class="  my-4"> السعر : <span class="text-light"> $120
                                          </span></span>
                                    </div>
                                    <div class="status mt-3">
                                       <span class="  my-4"> الحالة : <span class="text-light">
                                             متاحة </span></span>
                                    </div>
                                    <div class="bed mt-3">
                                       <span class="  my-4"> عدد السراير : <span class="text-light">
                                             2 </span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="modal-footer">

                              <button type="button" class="btn btn-primary">احجز الان</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-hall">
               <div class="portfolio-wrap">
                  <img src="images/Rooms/hall.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>قاعة</h4>
                     <div class="portfolio-links">
                        <a href="images/Rooms/hall.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox "
                           title="غرفة مزدوجة"><i class="bx bx-plus"></i></a>
                        <button type="button" class="Btn" data-bs-toggle="modal" data-bs-target="#exampleModal7">
                           <i class="fa-solid fa-circle-info"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <!-- Modal -->
               <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel2"
                  aria-hidden="true">
                  <div class="container">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header text-center">

                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                 aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <div class="row">
                                 <div class="col-lg-5">
                                    <div class="owl-carousel owl-theme">
                                       <img src="images/Rooms/hall.jpg" class="img-fluid" alt="">
                                       <img src="images/Rooms/hall(1).jpg" class="img-fluid" alt="">

                                    </div>
                                 </div>
                                 <div class="col-lg-7 mt-3 text-modal">
                                    <p> قاعة افراح في الفندق تكفى 500 شخص بها انظمة تشغيل والوان منسابة للافراح ومريحة
                                       للعين
                                    </p>
                                    <div class="type">
                                       <span class=" "> النوع : <span class="text-light"> قاعة
                                          </span></span> <br>

                                    </div>
                                    <div class="salary mt-3">
                                       <span class="  my-4"> السعر : <span class="text-light"> $250
                                          </span></span>
                                    </div>
                                    <div class="status mt-3">
                                       <span class="  my-4"> الحالة : <span class="text-light">
                                             متاحة </span></span>
                                    </div>
                                    <div class="bed mt-3">
                                       <span class="  my-4"> السعة : <span class="text-light">
                                             500 فرد </span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="modal-footer">

                              <button type="button" class="btn btn-primary">احجز الان</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-hall">
               <div class="portfolio-wrap">
                  <img src="images/Rooms/hall2.jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>قاعة</h4>
                     <div class="portfolio-links">
                        <a href="images/Rooms/hall2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox "
                           title="غرفة مزدوجة"><i class="bx bx-plus"></i></a>
                        <button type="button" class="Btn" data-bs-toggle="modal" data-bs-target="#exampleModal8">
                           <i class="fa-solid fa-circle-info"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <!-- Modal -->
               <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel2"
                  aria-hidden="true">
                  <div class="container">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header text-center">

                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                 aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <div class="row">
                                 <div class="col-lg-5">
                                    <div class="owl-carousel owl-theme">
                                       <img src="images/Rooms/hall2.jpg" class="img-fluid" alt="">
                                       <img src="images/Rooms/hall(2).jpg" class="img-fluid" alt="">

                                    </div>
                                 </div>
                                 <div class="col-lg-7 mt-3 text-modal">
                                    <p> قاعة افراح في الفندق تكفى لاكثر من 500 شخص بها انظمة تشغيل والوان منسابة للافراح
                                       ومريحة للعين
                                    </p>
                                    <div class="type">
                                       <span class=" "> النوع : <span class="text-light"> قاعة
                                          </span></span> <br>

                                    </div>
                                    <div class="salary mt-3">
                                       <span class="  my-4"> السعر : <span class="text-light"> $300
                                          </span></span>
                                    </div>
                                    <div class="status mt-3">
                                       <span class="  my-4"> الحالة : <span class="text-light">
                                             متاحة </span></span>
                                    </div>
                                    <div class="bed mt-3">
                                       <span class="  my-4"> السعة : <span class="text-light">
                                             700 فرد </span></span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="modal-footer">

                              <button type="button" class="btn btn-primary">احجز الان</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <div class="col-lg-4 col-md-6 portfolio-item filter-wing">
               <div class="portfolio-wrap">
                  <img src="images/Rooms/wing(2).jpg" class="img-fluid" alt="">
                  <div class="portfolio-info">
                     <h4>جناح</h4>
                     <div class="portfolio-links">
                        <a href="images/Rooms/wing(2).jpg" data-gallery="portfolioGallery" class="portfolio-lightbox "
                           title="جناح "><i class="bx bx-plus"></i></a>
                        <button type="button" class="Btn" data-bs-toggle="modal" data-bs-target="#exampleModal9">
                           <i class="fa-solid fa-circle-info"></i>
                        </button>
                     </div>
                  </div>
               </div>
               <!-- Modal -->
               <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel2"
                  aria-hidden="true">
                  <div class="container">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header text-center">

                              <button type="button" class="btn-close" data-bs-dismiss="modal"
                                 aria-label="Close"></button>
                           </div>
                           <div class="modal-body">
                              <div class="row">
                                 <div class="col-lg-5">
                                    <div class="owl-carousel owl-theme">
                                       <img src="images/Rooms/wing.jpg" class="img-fluid" alt="">
                                       <img src="images/Rooms/wing(2).jpg" class="img-fluid" alt="">
                                       <img src="images/Rooms/wing(1).jpg" class="img-fluid" alt="">

                                    </div>
                                 </div>

                                 <div class="col-lg-7 mt-3 text-modal">
                                    <p> جناح زوجي به نافذة واسعة تطل على مناظر طبيعية وبها سريران وبها شاشاة تلفاز
                                       وتحتوي على مبرد
                                       هواء وتحتوي على حمام مصمم على اعلى مستوى
                                    </p>
                                    <div class="type">
                                       <span class=" "> النوع : <span class="text-light"> جناح
                                          </span></span> <br>

                                    </div>
                                    <div class="salary mt-3">
                                       <span class="  my-4"> السعر : <span class="text-light"> $180
                                          </span></span>
                                    </div>
                                    <div class="status mt-3">
                                       <span class="  my-4"> الحالة : <span class="text-light">
                                             متاحة </span></span>
                                    </div>

                                    <div class="status mt-3">
                                       <span class="  my-4"> عدد الغرف : <span class="text-light">
                                             4 </span></span>
                                    </div>

                                    <div class="status mt-3">
                                       <span class="  my-4"> عدد السراير : <span class="text-light">
                                             6 </span></span>
                                    </div>


                                 </div>
                              </div>
                           </div>
                           <div class="modal-footer">

                              <button type="button" class="btn btn-primary">احجز الان</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>

         </div>

      </div>
   </section><!-- End Portfolio Section -->



   <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

   <!-- custom js file link  -->
   <script src="js/script.js"></script>
   <!-- Vendor JS Files -->
   <script src="assets/vendor/jQuery/jquery-3.6.1.min.js"></script>
   <script src="assets/vendor/owl carousel/owl.carousel.min.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
   <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

   <!-- Template Main JS File -->
   <script src="js/main.js"></script>

</body>

</html>